# PDF-Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pdf_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdf_scanner/: App.kt  Constants.kt  Data.java
app/src/main/java/com/example/pdf_scanner/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/example/pdf_scanner/data/dto/: DataDetailText.kt  DataFilter.kt  DataImage.kt  DataLanguage.kt  DataMain.kt  DataOCR.kt  DataResultFilter.kt  DataScan.kt  DataSearch.kt  DataSelect.kt  EventOCRText.kt  FilterListener.java  FolderSelect.kt  ImageCard.kt  ImageDetail.kt  ImageFile.kt  ImageFilter.kt  ImageFolder.kt  ImagePageListener.kt  LanguageOCR.kt  OBase.kt  OCRListener.kt  OptionCamera.kt
app/src/main/java/com/example/pdf_scanner/data/error/: Error.kt
app/src/main/java/com/example/pdf_scanner/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/example/pdf_scanner/data/local/: AssetData.kt  LocalData.kt
app/src/main/java/com/example/pdf_scanner/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/example/pdf_scanner/data/remote/service/: IPService.kt
app/src/main/java/com/example/pdf_scanner/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/example/pdf_scanner/ui/base/: AdapterBase.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/base/listener/: RecycleFolderListener.kt  RecyclerItemListener.kt
app/src/main/java/com/example/pdf_scanner/ui/component/about/: AboutActivity.kt  AboutViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/detail/adapter/: CardImageDetail.kt
app/src/main/java/com/example/pdf_scanner/ui/component/detail/dialog/: BottomShare.kt  BottomShareEvent.kt
app/src/main/java/com/example/pdf_scanner/ui/component/detail_text/: DetailTextActivity.kt  DetailTextViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/detail_text/adapter/: TextOCRAdapter.kt
app/src/main/java/com/example/pdf_scanner/ui/component/filter/: FilterActivity.kt  FilterViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/image/: ImageActivity.kt  ImageViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/ocr/: OCRActivity.kt  OCRViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/purchase/: PurchaseActivity.kt  PurchaseViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/select/: SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/pdf_scanner/ui/component/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/pdf_scanner/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/pdf_scanner/utils/: AppUtils.kt  ArchComponentExt.kt  BindingUtils.kt  Download.kt  File.kt  ImageUtils.kt  JSONConvertable.kt  LayoutId.kt  MapNational.kt  Network.kt  PDFDocumentAdapter.kt  SharedPrefs.kt  SingleEvent.kt  ViewExt.kt
app/src/main/java/com/example/pdf_scanner/utils/inapp/: InAppUtils.java  Security.java
app/src/main/res/anim/: anim_bounce_start.xml
app/src/main/res/drawable/: bg_border_select.xml  bg_btn_accept.xml  bg_btn_cancel.xml  bg_btn_capture1.xml  bg_btn_confirm.xml  bg_btn_decline.xml  bg_btn_delete.xml  bg_btn_done.xml  bg_btn_rate.xml  bg_btn_recognize.xml  bg_btn_replace.xml  bg_btn_suggestion.xml  bg_btn_undelete.xml  bg_card_image.xml  bg_circle_img.xml  bg_comment.xml  bg_dotted.xml  bg_img_selected.xml  bg_language_selected.xml  bg_page_img.xml  bg_red_circle.xml  bg_rename.xml  bg_ripple.xml  bg_save_album.xml  bg_save_email.xml  bg_save_print.xml  bg_save_share.xml  bg_search_history.xml  bg_splash.xml  bg_tv_count.xml  bg_tv_pdf.xml  ic_about.xml  ic_add.xml  ic_add_folder.xml  ic_ban.xml  ic_bottom_image.xml  ic_camera.xml  ic_cancel_save.xml  ic_capture_off.xml  ic_capture_on.xml  (+60 more)
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_text.xml  activity_filter.xml  activity_history.xml  activity_image.xml  activity_main.xml  activity_ocractivity.xml  activity_purchase.xml  activity_scan.xml  activity_search.xml  activity_select.xml  activity_settings.xml  activity_splash.xml  card_detail.xml  card_folder.xml  card_folder_search.xml  card_folder_select.xml  card_image.xml  card_image_detail.xml  card_image_filter.xml  card_image_selected.xml  card_language.xml  card_language_selected.xml  card_option.xml  dialog_bottom_add.xml  dialog_bottom_more.xml  dialog_bottom_share.xml  dialog_comment.xml  dialog_copy.xml  dialog_leave_scan.xml  dialog_rate.xml  dialog_rename.xml  dialog_save.xml  dialog_text_size.xml  fragment_image_detail.xml  fragment_ocr_text.xml  fragment_pager_list.xml  item_page_image.xml  row_filter_view.xml
app/src/main/res/menu/: item_action_detail.xml  item_action_detail_text.xml  item_action_history.xml  item_action_main.xml  item_action_ocr.xml  item_action_ocr_save.xml  item_action_scan.xml  item_action_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdf_scanner/: ExampleUnitTest.kt
photoeditor/: build.gradle  (+1 more)
(+28 files in other folders)
