// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hilt_version ='2.35'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
       // maven {
//            url "https://maven.google.com"
//            url "http://167.71.205.74:8081/artifactory/libs-release-local"
//            credentials {
//                username = "nmtien92"
//                password = "AP2C2BNch86Hzu8S2gYdeaNNQjS"
//            }
        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}