<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemActionSave"
        android:title="@string/tv_selectAll"
        app:showAsAction="always" />
</menu>