<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorApp"
        tools:context=".ui.component.detail_text.DetailTextActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorApp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbDetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorApp"
                app:menu="@menu/item_action_detail_text"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/tvList"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <TableLayout
            android:id="@+id/tabLayoutDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarDetailText" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpgDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayoutDetailText"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="12dp" />

    </RelativeLayout>
</layout>