<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorApp"
        android:orientation="vertical"
        tools:context=".ui.component.ocr.OCRActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/colorApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:background="@color/colorApp"
                app:navigationIcon="@drawable/ic_back"
                app:titleTextColor="@color/white"
                app:title="@string/tvOCRLanguage"
                android:id="@+id/tbOCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/item_action_ocr" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcclvLanguage" />
    </LinearLayout>
</layout>