<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="@color/colorApp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.settings.SettingsActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/colorApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                app:titleTextColor="@color/white"
                app:title="@string/tvSettings"
                android:id="@+id/tbSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_back"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    app:divider="@drawable/ic_crown"
                    app:showDividers="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_line" />

                <androidx.appcompat.widget.SwitchCompat
                    android:fontFamily="@font/p1"
                    android:background="@drawable/bg_ripple"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/theme_switch"
                    android:layout_marginRight="15dp"
                    android:text="@string/tvStartCamera"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_line" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>