<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:background="@color/colorApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.select.SelectActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorApp"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tvSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorApp"
                app:menu="@menu/item_action_select" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutOptionSelect"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcclvSelectFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarSelect"
            android:layout_above="@+id/layoutOptionSelect"
            />
    </RelativeLayout>
</layout>