<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="o"
            type="com.example.pdf_scanner.data.dto.OptionCamera" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/colorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorStatus"
            android:textSize="@dimen/_10ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{o.name}"
            android:textColor="@{o.selected ? @color/colorSelected: @color/colorTextOption }"
            />
    </androidx.cardview.widget.CardView>
</layout>