<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="o"
            type="com.example.pdf_scanner.data.dto.ImageFilter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:background="@color/colorApp"
        app:cardCornerRadius="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/imageFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </androidx.cardview.widget.CardView>
</layout>