<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorApp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutOCR"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:id="@+id/animRecognizeText"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tvRecognizeText"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <Button
        android:gravity="center"
        android:fontFamily="@font/p1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:background="@drawable/bg_btn_recognize"
        android:id="@+id/btnTextRecognize"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvRecognize"
        android:textColor="@color/white"
        />

    <TextView
        android:visibility="gone"
        android:scrollbars="vertical"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/txtOCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>