<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:photo_src="@drawable/paris_tower"
        android:id="@+id/photoEditor"
        />

    <ListView android:id="@android:id/list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>

</LinearLayout>